C:\Users\Chris\Desktop\New folder\cs2000\cs2000\bin\Debug\cs2000.exe.config
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\bin\Debug\cs2000.exe
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\bin\Debug\cs2000.pdb
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.Form1.resources
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.Properties.Resources.resources
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.csproj.GenerateResource.Cache
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.exe
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.pdb
C:\Users\Chris\Desktop\New folder\cs2000\cs2000\obj\Debug\cs2000.csprojResolveAssemblyReference.cache
